PORT=4000
DB_URI="mongodb://localhost:27017/GalgotiasClub"
JWT_SECRET=GJKSJVFKEVNSIIFVDFB3I42I2N
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ashish.20scse1010517@galgotiasuniversity.edu.in
SMPT_PASSWORD=Ashishtiwari@100
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465